#BlueJ package file
dependency1.from=Database
dependency1.to=IPerson
dependency1.type=UsesDependency
dependency2.from=AppMain
dependency2.to=Interim
dependency2.type=UsesDependency
dependency3.from=AppMain
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=AppMain
dependency4.to=Database
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7496740547588006
package.editor.height=568
package.editor.width=1457
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1616
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPerson
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=20
target1.y=160
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=AppMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=180
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=110
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
target6.height=50
target6.name=Interim
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=280
