#BlueJ package file
dependency1.from=AppMain
dependency1.to=Documents
dependency1.type=UsesDependency
dependency2.from=AppMain
dependency2.to=Livre
dependency2.type=UsesDependency
dependency3.from=AppMain
dependency3.to=Dictionnaire
dependency3.type=UsesDependency
dependency4.from=Documents
dependency4.to=Doc
dependency4.type=UsesDependency
dependency5.from=Documents
dependency5.to=Livre
dependency5.type=UsesDependency
dependency6.from=Documents
dependency6.to=Dictionnaire
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.7670731707317073
package.editor.height=622
package.editor.width=1461
package.editor.x=0
package.editor.y=203
package.frame.height=920
package.frame.width=1620
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionnaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=90
target2.height=50
target2.name=Documents
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=130
target3.height=50
target3.name=AppMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=190
target4.height=50
target4.name=Doc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Livre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=290
